<?xml version="1.0" encoding="utf-8"?>
<GLBASIC APP_NAME="JumpRun" COMPANY_NAME="avEnter" CONSOLE_PRG="0" DEBUG="1" DEBUGFULL="0" EDITFILE=".\tmap.gbas" EDITLINE="145" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="LINUX" STRICT="1" USERDEF_VERSION="000.001" VERSION="6.003" >
   <PLATFORMS >
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="ANDROID" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="CAANOO" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5-WEBGL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IPHONE" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="1024" RESY="768" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PALM-PIXI" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PANDORA" RESX="800" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="RASPBERRY_PI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WEBOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE_MEDIAQ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="XBOX-LINUX" RESX="640" RESY="480" />
   </PLATFORMS>
   <EDITFILES >
      <FILE PATH=".\JumpRun.gbas" />
      <FILE PATH=".\thud.gbas" />
      <FILE PATH=".\misctypes.gbas" />
      <FILE PATH=".\player.gbas" />
      <FILE PATH=".\tmap.gbas" />
   </EDITFILES>
   <SRCFILES >
      <FILE PATH=".\JumpRun.gbas" />
      <FILE PATH=".\misctypes.gbas" />
      <FILE PATH=".\player.gbas" />
      <FILE PATH=".\thud.gbas" />
      <FILE PATH=".\tmap.gbas" />
      <FILE PATH=".\JumpRun.app\Media\map0.map" />
   </SRCFILES>
</GLBASIC>