// --------------------------------- //
// Project: Jump 'n Run
// Start: Tuesday, May 12, 2015
// IDE Version: 12.312


SETCURRENTDIR("Media")
SETSCREEN 1024,768,0
SETTRANSPARENCY RGB(0,0,0)

GLOBAL player AS tplayer
GLOBAL map AS TMap

GOSUB init

WHILE TRUE
	GOSUB update
	GOSUB render
	SHOWSCREEN
WEND


SUB init:
	player.init(70,300)
	map.init("map0.txt")
	LOADBMP "sky1.png"
ENDSUB

SUB update:
	map.update()
	player.update()
ENDSUB

SUB render:
	map.render()
	player.render()
ENDSUB


