// --------------------------------- //
// Project: JumpRun
// Start: Sunday, May 17, 2015
// IDE Version: 12.312

TYPE THud
	fhFont
	scorePosX = 10
	scorePosY = 10
	fontSize = 1
	fontFile$ = "smalfont.png"

	FUNCTION init:	
		self.fhFont = GENFONT()
		LOADFONT self.fontFile$, self.fhFont							
	ENDFUNCTION
		
	FUNCTION update:
	ENDFUNCTION
	
	FUNCTION render:
		printScore(player.score.score)
	ENDFUNCTION
	
	FUNCTION printScore: score
		SETFONT self.fhFont, self.fontSize
		PRINT score, self.scorePosX, self.scorePosY
	ENDFUNCTION

	
	
ENDTYPE
